/* Both Admin Menu and Post Formats */
/* Post Format Icons */
/* Welcome Screen Icons */
/* Image Editing Icons */
/* Both Image Editing and TinyMCE */
/* TinyMCE Icons */
/* Post Icons */
/* Sorting */
/* WPorg specific icons: Jobs, Profiles, WordCamps */
/* Internal/Products */
/* Taxonomies */
/* Widget icons */
/* Media icons */
/* Alerts/Notifications/Flags */
/* Social Icons */
/* Misc/CPT */
.thepaste-image-placeholder {
  display: inline-block;
  max-width: 100%;
  position: relative; }
  .thepaste-image-placeholder:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8); }
  .thepaste-image-placeholder:after {
    content: attr(data-progress) "%";
    position: absolute;
    left: 0;
    top: 50%;
    bottom: 0;
    right: 0;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 0;
    text-align: center; }
  .thepaste-image-placeholder > * {
    max-width: 100%; }
