baidu-sitemap开发日志:

V1.13(2009-11-25)

 *增加可随意改变博客url的功能,与后台填写的博客主页一致.
 *改善权限问题的提醒


V1.12(2009-10-10)

 *修改链接

V1.11 (2009-09-14)

 *修复在IE8下乱码的问题

V1.01 (2009-08-28)

 *小BUG,与windows live writer冲突问题

V1.0 (2009-08-22)

 *生成一个静态的站点地图页面
 *对所有搜索引擎都有利


V0.9(2009/08/19 - 2009/08/20)

 *加入最后两个标签, 点击数和精华文章
 *完整的百度Sitemap

V0.8.1(2009/08/16)

 *一些粗心的错误

V0.8(2009/08/15)

 *更新了一些BUG。
 *加入更多的提醒。

V0.7(2009/08/14)

 *再次修复自动重新的BUG


V0.6(2009/08/12)

 *完善多语言支持
 *完成简体中文包


V0.5(2009/08/11)

 *丰富选项
 *加入评论标签
 *加入文章长度标签
 *优化文章排序
 *修复自动更新的BUG

V0.4(2009/08/07-2009/08/10)

 *开启wordpress的Debug, 排除了一些警告
 *解决开启后首页错误的问题
 *加入侧边栏


V0.3(2009/08/07)

 *美化页面与确认框
 *加入多语言支持
 *去掉转义字符的干扰


V0.2(2009/08/07)

 *修复不会自动生成XML的问题
 *加入title转义字符的过滤
 *加入url转义字符的过滤
 *加入url固定链接的支持

V0.1(2009/08/04-2009/08/06)

 *生成百度sitemap文件
 *支持后台自动生成
 *不支持url重写
